# tealium-flutter

./: .gitignore  CHANGELOG.md  README.md  event-emitter-refactor-proposal.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tealium/: TealiumPlugin.java
android/src/main/kotlin/com/example/tealium/: TealiumPlugin.kt
android/src/main/kotlin/com/tealium/: Constants.kt  Extensions.kt  Extentsions.kt  Listeners.kt  TealiumPlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/TealiumPluginTests/: TealiumPluginTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tealium.podspec
ios/Classes/: SwiftTealiumPlugin.swift  SwiftTealiumPluginExtensions.swift  TealiumFlutterConstants.swift  TealiumPlugin.h  TealiumPlugin.m
lib/: common.dart  tealium.dart
lib/events/: event_emitter.dart  listener.dart
modules/tealium_adobevisitor/: CHANGELOG.md  README.md  pubspec.yaml
modules/tealium_adobevisitor/android/: build.gradle  settings.gradle
modules/tealium_adobevisitor/android/src/main/: AndroidManifest.xml
modules/tealium_adobevisitor/android/src/main/kotlin/com/tealium/flutter/modules/adobevisitor/: Extensions.kt  TealiumAdobeVisitorPlugin.kt  TealiumAdobevisitorPlugin.kt
modules/tealium_adobevisitor/example/: README.md  pubspec.yaml
modules/tealium_adobevisitor/example/lib/: main.dart  tealium_button.dart
modules/tealium_adobevisitor/example/test/: widget_test.dart
modules/tealium_adobevisitor/ios/: tealium_adobevisitor.podspec
modules/tealium_adobevisitor/ios/Classes/: SwiftTealiumAdobeVisitorPlugin.swift  SwiftTealiumAdobevisitorPlugin.swift  TealiumAdobeVisitorPlugin.h  TealiumAdobeVisitorPlugin.m  TealiumAdobevisitorPlugin.h  TealiumAdobevisitorPlugin.m  TealiumFlutterAdobeExtentions.swift
modules/tealium_adobevisitor/lib/: common.dart  tealium_adobevisitor.dart
modules/tealium_moments_api/: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
modules/tealium_moments_api/android/: build.gradle  settings.gradle
modules/tealium_moments_api/android/src/main/: AndroidManifest.xml
modules/tealium_moments_api/android/src/main/kotlin/com/tealium/flutter/moments_api/tealium_moments_api/: Extensions.kt  TealiumMomentsApiPlugin.kt
modules/tealium_moments_api/example/: .metadata  README.md  pubspec.yaml
modules/tealium_moments_api/example/integration_test/: plugin_integration_test.dart
modules/tealium_moments_api/example/lib/: main.dart
modules/tealium_moments_api/example/test/: widget_test.dart
modules/tealium_moments_api/ios/: tealium_moments_api.podspec
modules/tealium_moments_api/ios/Classes/: TealiumMomentsApiExtensions.swift  TealiumMomentsApiPlugin.swift
modules/tealium_moments_api/lib/: common.dart  tealium_moments_api.dart
remotecommands/tealium_braze/: CHANGELOG.md  README.md  pubspec.yaml
remotecommands/tealium_braze/android/: build.gradle  settings.gradle
remotecommands/tealium_braze/example/: README.md  pubspec.yaml
remotecommands/tealium_braze/example/android/: build.gradle
remotecommands/tealium_braze/example/lib/: main.dart
remotecommands/tealium_braze/example/test/: widget_test.dart
remotecommands/tealium_braze/ios/: tealium_braze.podspec
remotecommands/tealium_braze/ios/Classes/: BrazeRemoteCommandFactory.swift  TealiumBrazePlugin.swift
remotecommands/tealium_braze/lib/: tealium_braze.dart
remotecommands/tealium_firebase/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
remotecommands/tealium_firebase/android/: build.gradle  settings.gradle
remotecommands/tealium_firebase/android/src/main/: AndroidManifest.xml
remotecommands/tealium_firebase/android/src/main/kotlin/com/tealium/flutter/remotecommands/firebase/: TealiumFirebasePlugin.kt
remotecommands/tealium_firebase/android/src/main/kotlin/com/tealium/remotecommands/firebase/: TealiumFirebasePlugin.kt
remotecommands/tealium_firebase/example/: README.md  pubspec.yaml
remotecommands/tealium_firebase/example/android/: build.gradle  settings.gradle
remotecommands/tealium_firebase/example/ios/: .gitignore  Podfile
remotecommands/tealium_firebase/example/lib/: main.dart
remotecommands/tealium_firebase/ios/: tealium_firebase.podspec
remotecommands/tealium_firebase/ios/Classes/: FirebaseRemoteCommandFactory.swift  SwiftTealiumFirebasePlugin.swift  TealiumFirebasePlugin.h  TealiumFirebasePlugin.m
remotecommands/tealium_firebase/lib/: tealium_firebase.dart
tealium/: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
tealium/android/: build.gradle  settings.gradle
tealium/android/src/main/kotlin/com/tealium/: Constants.kt  Extensions.kt  Listeners.kt  OptionalModule.kt  RemoteCommandFactory.kt  ResultOnMain.kt  TealiumPlugin.kt
tealium/example/: .metadata  pubspec.yaml
tealium/example/android/: build.gradle
tealium/example/android/app/: build.gradle  build.gradle.kts
tealium/example/ios/: Podfile
tealium/example/ios/Runner/: Info.plist
tealium/example/ios/Runner.xcodeproj/: project.pbxproj
tealium/example/ios/RunnerTests/: RunnerTests.swift
tealium/example/ios/TealiumPluginTests/: TealiumPluginTests.swift
tealium/example/lib/: main.dart  tealium_button.dart
tealium/example/test/: widget_test.dart
tealium/ios/: tealium.podspec
tealium/ios/Classes/: OptionalModule.swift  RemoteCommandFactory.swift  SwiftTealiumPlugin.swift  SwiftTealiumPluginExtensions.swift  TealiumFlutterConstants.swift  TealiumPlugin.h  VisitorDelegate.swift
tealium/lib/: common.dart  tealium.dart
tealium/lib/events/: event.dart  event_emitter.dart  listener.dart
test/: tealium_test.dart
(+43 files in other folders)
