group 'com.tealium'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://maven.tealiumiq.com/android/releases"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

version = "2.0.1"
android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21

        buildConfigField "String", "TAG", "\"Tealium-Flutter-$version\""
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Tealium
    implementation 'com.tealium:kotlin-core:1.2.6'
    implementation 'com.tealium:kotlin-collect-dispatcher:1.0.5'
    implementation 'com.tealium:kotlin-tagmanagement-dispatcher:1.0.6'
    implementation 'com.tealium:kotlin-remotecommand-dispatcher:1.0.4'
    implementation 'com.tealium:kotlin-lifecycle:1.0.5'
    implementation 'com.tealium:kotlin-visitor-service:1.0.5'
}
