group 'com.tealium.flutter.modules.tealium_adobevisitor'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = rootProject.ext.has('kotlin_version') ? rootProject.ext.get('kotlin_version') : '1.8.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    if (project.android.hasProperty("namespace")) {
        namespace = 'com.tealium.flutter.modules.tealium_adobevisitor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        compileOnly rootProject.findProject(":tealium")

        implementation 'com.tealium:kotlin-core:1.6.0'
        implementation 'com.tealium:kotlin-adobe-visitor:1.1.2'
    }
}
