group 'com.tealium'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.tealiumiq.com/android/releases"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

version = "2.1.0"
android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21

        buildConfigField "String", "TAG", "\"Tealium-Flutter-$version\""
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Tealium
    implementation 'com.tealium:kotlin-core:1.4.3'
    implementation 'com.tealium:kotlin-collect-dispatcher:1.1.0'
    implementation 'com.tealium:kotlin-tagmanagement-dispatcher:1.1.2'
    implementation 'com.tealium:kotlin-remotecommand-dispatcher:1.1.1'
    implementation 'com.tealium:kotlin-lifecycle:1.1.1'
    implementation 'com.tealium:kotlin-visitor-service:1.1.0'
}
