group 'com.tealium'
version '2.6.3'

buildscript {
    ext.kotlin_version = rootProject.ext.has('kotlin_version') ? rootProject.ext.get('kotlin_version') : '1.8.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.tealiumiq.com/android/releases"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    if (project.android.hasProperty("namespace")) {
        namespace = 'com.tealium'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21

        buildConfigField "String", "TAG", "\"Tealium-Flutter-$version\""
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Tealium
    implementation 'com.tealium:kotlin-core:1.9.1'
    implementation 'com.tealium:kotlin-collect-dispatcher:1.1.1'
    implementation 'com.tealium:kotlin-tagmanagement-dispatcher:1.2.3'
    implementation 'com.tealium:kotlin-remotecommand-dispatcher:1.5.2'
    implementation 'com.tealium:kotlin-lifecycle:1.2.0'
    implementation 'com.tealium:kotlin-visitor-service:1.2.1'
}
